<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Franklin Gothic Demi Cond";
	panose-1:2 11 7 6 3 4 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Heavy";
	panose-1:2 11 9 3 2 1 2 2 2 4;}
@font-face
	{font-family:Elephant;
	panose-1:2 2 9 4 9 5 5 2 3 3;}
@font-face
	{font-family:"Franklin Gothic Medium Cond";
	panose-1:2 11 6 6 3 4 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Book";
	panose-1:2 11 5 3 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#EFF5FB" style='margin:0'>

<div style='position:absolute;width:11.-2308in;height:8.-1863in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13"
 adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1100" type="#_x0000_t13" href="Page302.htm"
 style='position:absolute;left:695.44pt;top:490.56pt;width:30.47pt;height:14.77pt;
 z-index:18;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:1386px;top:974px;width:71px;height:44px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="51, 7, 51, 15, 5, 15, 5, 29, 51, 29, 51, 37, 66, 22, 51, 7"
href="Page302.htm"></map><img border=0 width=47 height=29 src=image370.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t66" coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1103" type="#_x0000_t66" href="Page296.htm"
 style='position:absolute;left:78.85pt;top:490.56pt;width:31.38pt;height:14.77pt;
 z-index:20;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:152px;top:974px;width:73px;height:44px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="21, 7, 21, 15, 68, 15, 68, 29, 21, 29, 21, 37, 6, 22, 21, 7"
href="Page296.htm"></map><img border=0 width=49 height=29 src=image373.png
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1103"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1106" href="../&#1605;&#1587;&#1580;&#1583;%20&#1575;&#1604;&#1606;&#1576;&#1608;&#1610;web%20page%20.htm"
 style='position:absolute;left:319.4pt;top:473.94pt;width:166.78pt;height:48pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9dc3e6 [1 lighten(153)]"
 strokecolor="#9dc3e6 [1 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#dfebf7 [1 lighten(51)]" angle="-45" focusposition="1"
  focussize="" focus="-50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.62pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span dir=rtl lang=ar-SA style='font-size:20.0pt;line-height:119%;
  font-family:Tahoma;color:#806000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:embed;font-size:20.0pt;font-weight:bold'>&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</span></p>
  </div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:635px;top:944px;width:343px;height:107px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="171, 4, 78, 4, 4, 25, 4, 52, 4, 78, 78, 100, 171, 100, 263, 100, 337, 78, 337, 52, 337, 25, 263, 4, 171, 4, 171, 4"
href="../&#1605;&#1587;&#1580;&#1583;%20&#1575;&#1604;&#1606;&#1576;&#1608;&#1610;web%20page%20.htm"></map><img
border=0 width=229 height=71 src=image376.png usemap="#MicrosoftOfficeMap2"
alt="Oval: &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;&#13;"
v:shapes="_x0000_s1106"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1109"
 style='position:absolute;left:93.43pt;top:109.93pt;width:678.09pt;height:308.3pt;
 z-index:25' coordorigin="1092708,1092708" coordsize="18288,18288"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1110" style='position:absolute;left:1092708;top:1092708;
  width:18288;height:18288;visibility:hidden;mso-wrap-edited:f' strokecolor="#ffda66 [4 lighten(153)]"
  strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" recolor="t" rotate="t"
   focusposition="1" focussize="" focus="100%" type="gradient"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1111" style='position:absolute;left:1092708;
  top:1092708;width:18288;height:18288;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffda66 [4 lighten(153)]"
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#fff3cc [4 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="7.5pt"
    insetpen="t" on="t"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    insetpen="t" on="t"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    insetpen="t" on="t"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    insetpen="t" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#806000 [4 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1112" type="#_x0000_t202" style='position:absolute;
  left:1094136;top:1108709;width:11597;height:1372;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr></div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1113" type="#_x0000_t202" style='position:absolute;
  left:1094136;top:1106185;width:11597;height:2524;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr></div>
  </v:textbox>
 </v:shape><v:group id="_x0000_s1114" style='position:absolute;left:1105971;
  top:1105472;width:4567;height:4609' coordorigin="1103223,1106621"
  coordsize="6858,3460" o:cliptowrap="t">
  <v:rect id="_x0000_s1115" style='position:absolute;left:1103223;top:1106621;
   width:6858;height:3460;visibility:hidden;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
   o:cliptowrap="t">
   <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
    focus="100%" type="gradient"/>
   <v:stroke>
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:roundrect id="_x0000_s1116" style='position:absolute;left:1105613;
   top:1106621;width:2078;height:1143;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
   strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
    focus="100%" type="gradient"/>
   <v:stroke>
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image388.emz" o:title="&lt;EMPTY&gt;"/>
   <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
    skewangle="0"/>
  </v:roundrect><v:shape id="_x0000_s1117" type="#_x0000_t202" style='position:absolute;
   left:1103223;top:1107764;width:6858;height:1394;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
   o:cliptowrap="t">
   <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
    focus="100%" type="gradient"/>
   <v:stroke>
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.7pt' inset="0,0,0,0">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape></v:group><v:shape id="_x0000_s1118" type="#_x0000_t202" style='position:absolute;
  left:1098994;top:1093622;width:11544;height:5801;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:right;text-align:right'><span dir=rtl
   lang=ar-SA style='font-size:14.0pt;line-height:119%;font-family:Tahoma;
   font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:embed;font-size:
   14.0pt;font-weight:bold'>&#1576;&#1585;&#1603;&#1578; &#1606;&#1575;&#1602;&#1577; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1601;&#1610; &#1575;&#1604;&#1605;&#1585;&#1576;&#1583; &#1571;&#1605;&#1575;&#1605; &#1576;&#1610;&#1578; &#1571;&#1576;&#1610; &#1571;&#1610;&#1608;&#1576;&#1548; &#1601;&#1587;&#1571;&#1604; &#1593;&#1606; &#1575;&#1604;&#1605;&#1585;&#1576;&#1583; &#1610;&#1588;&#1578;&#1585;&#1610;&#1607; &#1608;&#1610;&#1578;&#1582;&#1584;&#1607; &#1605;&#1587;&#1580;&#1583;&#1575;&#1548; &#1601;&#1602;&#1575;&#1604; &#1605;&#1593;&#1575;&#1584; &#1576;&#1606; &#1593;&#1601;&#1585;&#1575;&#1569;: &#1607;&#1608; &#1610;&#1575; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1604;&#1587;&#1607;&#1604; &#1608;&#1587;&#1607;&#1610;&#1604; &#1576;&#1606; &#1593;&#1605;&#1585;&#1608;&#1548; &#1608;&#1607;&#1605;&#1575; &#1610;&#1578;&#1610;&#1605;&#1575;&#1606; &#1604;&#1610;&#1548; &#1608;&#1587;&#1571;&#1585;&#1590;&#1610;&#1607;&#1605;&#1575; &#1605;&#1606;&#1607;&#1548; &#1608;&#1608;&#1585;&#1583; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1573;&#1604;&#1575; &#1576;&#1575;&#1604;&#1579;&#1605;&#1606;&#1548; &#1608;&#1608;&#1585;&#1583; &#1571;&#1606; </span><span
   dir=rtl lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:
   Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:embed;
   font-size:16.0pt;font-weight:bold'>&#1571;&#1576;&#1575; &#1576;&#1603;&#1585; &#1583;&#1601;&#1593; &#1606;&#1610;&#1575;&#1576;&#1577; &#1593;&#1606; &#1575;&#1604;&#1606;&#1576;&#1610; &#1589;&#1604;&#1575; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1604;&#1607;&#1605;&#1575; &#1593;&#1588;&#1585;&#1577; &#1583;&#1606;&#1575;&#1606;&#1610;&#1585;&#1548; &#1608;&#1602;&#1610;&#1604; &#1571;&#1603;&#1579;&#1585;&#1548; &#1601;&#1575;&#1578;&#1582;&#1584;&#1607; &#1605;&#1587;&#1580;&#1583;&#1575;&#1548; &#1601;&#1571;&#1605;&#1585; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1576;&#1576;&#1606;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1580;&#1583;</span></p>
   <p class=MsoNormal><span dir=rtl lang=ar-SA style='font-size:14.0pt;
   line-height:119%;font-family:Tahoma;language:ar-SA;direction:rtl;unicode-bidi:
   embed;font-size:14.0pt'>&nbsp;</span></p>
   <p class=MsoNormal><span dir=rtl lang=ar-SA style='font-size:14.0pt;
   line-height:119%;font-family:Tahoma;language:ar-SA;direction:rtl;unicode-bidi:
   embed;font-size:14.0pt'>&#1548;</span></p>
   <p class=MsoNormal><span dir=rtl lang=ar-SA style='font-size:14.0pt;
   line-height:119%;font-family:Tahoma;language:ar-SA;direction:rtl;unicode-bidi:
   embed;font-size:14.0pt'> &#1608;&#1606;&#1586;&#1604; &#1601;&#1610; &#1583;&#1575;&#1585; &#1571;&#1576;&#1610; &#1571;&#1610;&#1608;&#1576; </span></p>
   <p class=MsoNormal style='margin-bottom:0pt'><span dir=rtl lang=ar-SA
   style='font-size:14.0pt;line-height:119%;font-family:Tahoma;language:ar-SA;
   direction:rtl;unicode-bidi:embed;font-size:14.0pt'>&#1575;&#1605;&#1585; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1601;&#1610; &#1583;&#1575;&#1585; &#1571;&#1576;&#1610;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1119" type="#_x0000_t202" style='position:absolute;
  left:1098994;top:1102234;width:11544;height:2810;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr style='padding-top:4.0pt'>
   <p class=MsoNormal style='text-align:right;margin-bottom:0pt;text-align:
   right'><span dir=rtl lang=ar-SA style='font-size:14.0pt;line-height:119%;
   font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
   embed;font-size:14.0pt;font-style:normal;font-weight:bold'>&#1608;&#1606;&#1586;&#1604; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1601;&#1610; &#1583;&#1575;&#1585; &#1571;&#1576;&#1610; &#1571;&#1610;&#1608;&#1576; &#1573;&#1604;&#1609; &#1571;&#1606; &#1575;&#1606;&#1578;&#1607;&#1610; &#1576;&#1606;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1580;&#1583;.&#1608;&#1576;&#1606;&#1575;&#1569; &#1605;&#1587;&#1575;&#1603;&#1606;&#1607; &#1589;&#1604; &#1575;&#1604;&#1604;&#1607; &#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605;&#1548; &#1608;&#1602;&#1583; &#1593;&#1605;&#1604; &#1575;&#1604;&#1606;&#1576;&#1610; &#1589;&#1604; &#1575;&#1604;&#1604; &#1607;&#1593;&#1604;&#1610;&#1607; &#1608;&#1587;&#1604;&#1605; &#1605;&#1593; &#1571;&#1589;&#1581;&#1575;&#1576;&#1607; &#1601;&#1610; &#1575;&#1604;&#1576;&#1606;&#1575;&#1569;&#1548; &#1604;&#1610;&#1585;&#1594;&#1576; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1610;&#1606; &#1601;&#1610; &#1575;&#1604;&#1593;&#1605;&#1604;&#1548; &#1608;&#1607;&#1603;&#1584;&#1575; &#1580;&#1583; &#1575;&#1604;&#1605;&#1607;&#1575;&#1580;&#1585;&#1608;&#1606; &#1608;&#1575;&#1604;&#1571;&#1606;&#1589;&#1575;&#1585; &#1601;&#1610; &#1575;&#1604;&#1576;&#1606;&#1575;&#1569;.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1120" type="#_x0000_t202" style='position:absolute;
  left:1098994;top:1099423;width:11544;height:2811;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr></div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1121" style='position:absolute;left:1094533;
  top:1093622;width:3945;height:12001;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  strokecolor="#ffda66 [4 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ffe699 [4 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image395.emz" o:title="&lt;EMPTY&gt;"/>
  <v:shadow type="perspective" color="#806000 [4 darken(128)]" opacity=".5"
   offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
   skewangle="0"/>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:183px;top:216px;width:1366px;height:628px'><img width=911
height=419 src=image379.png v:shapes="_x0000_s1109 _x0000_s1111 _x0000_s1112 _x0000_s1113 _x0000_s1114 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120 _x0000_s1121"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1122" type="#_x0000_t202" style='position:absolute;left:551.44pt;
 top:418.23pt;width:2in;height:3in;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:1103px;top:836px;width:288px;height:432px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=288 height=432 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1122" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1124" style='position:absolute;
 left:94.54pt;top:116.95pt;width:203.83pt;height:305.61pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" strokecolor="#c09100 [4 darken(192)]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image401.jpg" o:title="image4"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:173px;top:217px;width:440px;height:645px'><img width=293
height=430 src=image4011.png v:shapes="_x0000_s1124"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1133" type="#_x0000_t202" style='position:absolute;left:254.61pt;
 top:60.3pt;width:185.98pt;height:33.33pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' strokecolor="#9cbad5 [5 lighten(102)]"
 strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:504px;top:116px;width:382px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=382 height=76 bgcolor=white style='border:2.5pt solid #9CBAD5;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1133" style='padding:5.38pt 5.38pt 5.38pt 5.38pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:20.0pt;line-height:119%;font-family:Tahoma;
  color:#B35E25;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:20.0pt;font-weight:bold'>&#1576;&#1606;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1580;&#1583; &#1575;&#1604;&#1606;&#1576;&#1608;&#1610;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
