<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#EFF5FB" style='margin:0'>

<div style='position:absolute;width:11.-2308in;height:7.-400in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;
 left:60.94pt;top:27.63pt;width:10in;height:540pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset=",7.2pt,,7.2pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:122px;top:55px;width:1440px;height:1080px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1440 height=1080 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:256.25pt 7.2pt 7.2pt 7.2pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1062" style='position:absolute;
 left:264.02pt;top:89.94pt;width:353.54pt;height:35.08pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#063d71 [5 darken(192)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#bed7ef [1 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:22.0pt;line-height:119%;font-family:Tahoma;
  color:#063D71;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:22.0pt;font-weight:bold'>&#1601;&#1590;&#1604; &#1575;&#1604;&#1605;&#1587;&#1580;&#1583; &#1575;&#1604;&#1606;&#1576;&#1608;&#1610;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:513px;top:164px;width:740px;height:106px'><img width=493
height=71 src=image363.png alt="Rectangle: Rounded Corners: &#1601;&#1590;&#1604; &#1575;&#1604;&#1605;&#1587;&#1580;&#1583; &#1575;&#1604;&#1606;&#1576;&#1608;&#1610;&#13;"
v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t13"
 coordsize="21600,21600" o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1099" type="#_x0000_t13" href="Page299.htm"
 style='position:absolute;left:726.48pt;top:527.48pt;width:30.47pt;height:14.77pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:1448px;top:1048px;width:71px;height:44px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="51, 7, 51, 14, 5, 14, 5, 29, 51, 29, 51, 37, 66, 22, 51, 7"
href="Page299.htm"></map><img border=0 width=47 height=29 src=image369.png
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1099"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t66" coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1102" type="#_x0000_t66" href="Page293.htm"
 style='position:absolute;left:90.48pt;top:525.63pt;width:31.38pt;height:14.77pt;
 z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:176px;top:1044px;width:72px;height:44px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="21, 7, 21, 15, 68, 15, 68, 29, 21, 29, 21, 37, 5, 22, 21, 7"
href="Page293.htm"></map><img border=0 width=48 height=29 src=image372.png
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1102"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1105" href="../&#1605;&#1587;&#1580;&#1583;%20&#1575;&#1604;&#1606;&#1576;&#1608;&#1610;web%20page%20.htm"
 style='position:absolute;left:308.32pt;top:503.48pt;width:166.78pt;height:48pt;
 z-index:22;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9dc3e6 [1 lighten(153)]"
 strokecolor="#9dc3e6 [1 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#dfebf7 [1 lighten(51)]" angle="-45" focusposition="1"
  focussize="" focus="-50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.62pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span dir=rtl lang=ar-SA style='font-size:20.0pt;line-height:119%;
  font-family:Tahoma;color:#806000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:embed;font-size:20.0pt;font-weight:bold'>&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</span></p>
  </div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:613px;top:1003px;width:343px;height:107px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="170, 4, 78, 4, 4, 25, 4, 52, 4, 78, 78, 100, 170, 100, 263, 100, 337, 78, 337, 52, 337, 25, 263, 4, 170, 4, 170, 4"
href="../&#1605;&#1587;&#1580;&#1583;%20&#1575;&#1604;&#1606;&#1576;&#1608;&#1610;web%20page%20.htm"></map><img
border=0 width=229 height=71 src=image375.png usemap="#MicrosoftOfficeMap2"
alt="Oval: &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;&#13;"
v:shapes="_x0000_s1105"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1126"
 style='position:absolute;left:36.94pt;top:136.83pt;width:766.21pt;height:359.26pt;
 z-index:29;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#2d4e6b [1 darken(128)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#d9d9d9 [3 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin=".5,-.5" offset="-.74833mm,.74836mm"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:58px;top:266px;width:1556px;height:742px'><img width=1037
height=495 src=image406.png v:shapes="_x0000_s1126"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1127" type="#_x0000_t202" style='position:absolute;left:125.31pt;
 top:190.92pt;width:409.17pt;height:242.77pt;z-index:30;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:251px;top:382px;width:818px;height:485px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=818 height=485 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1127" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:Tahoma;
  color:#2D4E6B;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:16.0pt;font-weight:bold'>1-&#1571;&#1606;&#1607; &#1605;&#1587;&#1580;&#1583; &#1571;&#1587;&#1587; &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1602;&#1608;&#1609;:“&#1604;&#1575; &#1578;&#1602;&#1605; &#1601;&#1610;&#1607; &#1571;&#1576;&#1583;&#1575; &#1578;&#1605;&#1587;&#1580;&#1583; &#1571;&#1587;&#1587; &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1602;&#1608;&#1609; &#1605;&#1606; &#1571;&#1608;&#1604; &#1610;&#1608;&#1605; &#1571;&#1581;&#1602; &#1571;&#1606; &#1578;&#1602;&#1608;&#1605; &#1601;&#1610;&#1607; &#1585;&#1580;&#1575;&#1604; &#1610;&#1581;&#1576;&#1608;&#1606; &#1571;&#1606; &#1610;&#1578;&#1591;&#1607;&#1585;&#1608;&#1575; &#1608;&#1575;&#1604;&#1604;&#1607; &#1610;&#1581;&#1576; &#1575;&#1604;&#1605;&#1591;&#1607;&#1585;&#1610;&#1606;“10-108</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:Tahoma;
  color:#2D4E6B;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:16.0pt;font-weight:bold'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:Tahoma;
  color:#2D4E6B;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:16.0pt;font-weight:bold'>2- &#1571;&#1606; &#1601;&#1590;&#1604; &#1575;&#1604;&#1589;&#1604;&#1575;&#1577; &#1601;&#1610;&#1607; &#1576;&#1571;&#1604;&#1601; &#1589;&#1604;&#1575;&#1577; &#1601;&#1610;&#1605;&#1575; &#1587;&#1608;&#1575;&#1607;: &#1589;&#1604;&#1575;&#1577; &#1601;&#1610; &#1605;&#1587;&#1580;&#1583;&#1610; &#1607;&#1584;&#1575; &#1571;&#1601;&#1590;&#1604; &#1605;&#1606; &#1571;&#1604;&#1601; &#1589;&#1604;&#1575;&#1577; &#1601;&#1610;&#1605;&#1575; &#1587;&#1608;&#1575;&#1607; &#1573;&#1604;&#1575; &#1605;&#1587;&#1580;&#1583; &#1575;&#1604;&#1585;&#1575;&#1605;“.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span dir=rtl
  lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:Tahoma;
  color:#2D4E6B;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  embed;font-size:16.0pt;font-weight:bold'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span dir=rtl lang=ar-SA style='font-size:16.0pt;line-height:119%;
  font-family:Tahoma;color:#2D4E6B;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:embed;font-size:16.0pt;font-weight:bold'><span dir=rtl></span>3- &#1571;&#1606; &#1601;&#1610;&#1607; &#1585;&#1608;&#1590;&#1577; &#1605;&#1606; &#1585;&#1610;&#1575;&#1590; &#1575;&#1604;&#1580;&#1606;&#1577;: ”&#1605;&#1575; &#1576;&#1610;&#1606; &#1576;&#1610;&#1578;&#1610; &#1608;&#1605;&#1606;&#1576;&#1585;&#1610; &#1585;&#1608;&#1590;&#1577; &#1605;&#1606; &#1585;&#1610;&#1575;&#1590; &#1575;&#1604;&#1580;&#1606;&#1577;“</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
